
/*
 * main.css
 */

html, body {
  background: black;
}

.app-container {
    display: flex;
    flex-direction: column;

    min-height: 100vh;
    background: black;
}

.app-header {
    display: flex;
    flex: 0 0;
    min-height: 22px;
}

.app-header .navbar {
   padding:  2px 12px;
   background: #00aaaa;
   color: black;
}


.app-main {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.app-footer {
    display: flex;
    flex: 0;
    min-height: 14px;
    background: #00aaaa;
}

.app-footer p {
   padding: 0px;
   margin:  2px 12px;
   color: #000000;
}

.footer-content {
    width: 100%;
}

.app-footer .text-warning {
    color: #aa0000;
}

.footer-text {
    width: 100%;
}

.content-left {
  flex: 0 0;
  flex-basis: 320px;
  padding: 20px 10px;
}

.content-main {
  flex: 1 1;
  padding: 20px 10px;
}

.content-right {
  flex: 0 0;
  flex-basis: 420px;
  padding: 20px 10px;
}


.box {
  background: black;
  padding: 10px;
  margin-bottom: 20px;
}

.box-grey {
  background: grey;
  color: white;
}

.box-blue {
  background: blue;
  color: white;
}

.frame {
  border: 2px solid white;
  padding: 10px;
  position: relative;
}

.frame-title  {
  text-align: center; 
  margin-top: -20px;
}

.frame-title span {
  padding: 0px 10px;
}

.box-grey .frame-title span {
  background: grey;
}

.box-blue .frame-title span {
  background: blue;
}


.audio-matrix-grid {
  padding-top: 10px;
}

.audio-matrix-grid button {
  margin-bottom: 1em;
  padding: 5px;

  display: block;
  width: 95%;
  
  text-align: left;
}


