
-- Denond API v1
-- For use with fake_api.py

GET /api/mainzone/state
{
  "state": {
    "on": true, 
    "source": "DVD", 
    "volume": 67.5
  }
}


GET /api/volume/master
{
  "volume": {
    "master": 67.5
  }
}


POST /api/volume/master
{
  "volume": {
    "master": 23.0
  }
}


GET /api/matrix-config/upload-state
{
  "state": {
    "error": null, 
     "is_uploading": false
  }
}



GET /api/matrix-config/configs
{
  "configs": [
    {
      "id": 0, 
      "name": "club1", 
      "selected": true
    }, 
    {
      "id": 1, 
      "name": "off", 
      "selected": false
    }, 
    {
      "id": 2, 
      "name": "test", 
      "selected": false
    }
  ]
}

